header
    position: relative

nav
    width: 100%
    height: 50px
    background-color: #212121
    overflow: hidden
    position: fixed
    margin-bottom: 50px
    z-index: 3

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        font-size: 15px
        font-weight: 300
        color: #ffffff
        text-decoration: none

    &_item
        border-right: 2px dotted #000
        padding-right: 46px
        &:last-child
            border-right: none

.hamburger
    display: none

.subheader
    position: absolute
    width: 100%
    height: 84px
    top: 50px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        color: #ffffff

    &_call
        font-size: 12px
        font-weight: 300
        color: #ffffff
        text-align: right
        margin-top: 19px

    &_phone
        display: block
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-decoration: none
        text-align: right
        line-height: 12px

    &_btn
        margin-top: 19px
        cursor: pointer
        width: 178px
        height: 52px
        background-image: linear-gradient(0deg, $main_color 0%, #4ce2ff 100%)
        border: none
        box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
        box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
        border-radius: 4px
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        margin-top: 67px
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        font-size: 36px
        font-weight: 700
        color: #ffffff
        text-transform: uppercase
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        font-size: 18px
        font-weight: 400
        color: #ffffff
        text-align: center
        line-height: 24px
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 265px
        height: 69px
        background-image: linear-gradient(0deg, $main_color 0%, #4ce2ff 100%)
        border: none
        border-radius: 4px
        box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
        box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        +btn_hover

.label
    position: relative
    display: block
    margin: 0 auto
    padding: 5px 12px
    text-align: center
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff
    z-index: 2
    &_white 
        background: #fff
        color: #000

.title
    position: relative
    margin-top: 38px
    text-align: center
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    z-index: 2
    &_white 
        color: #fff

.subtitle
    position: relative
    font-size: 17px
    font-weight: 400
    color: #222222
    margin-top: 19px
    text-align: center
    z-index: 2
    &_white 
        color: #fff

.reason
    padding: 71px 0 65px 0
    min-height: 900px
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 38px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main_color
        border-radius: 100%

    &_descr
        width: 343px

    &_subtitle
        font-size: 17px
        font-weight: 400
        color: $main_color
        line-height: 21px

    &_text
        font-size: 15px
        font-weight: 300
        color: #202020
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    .row 
        margin-top: 32px
    &_item 
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1 
            background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
        &_2 
            background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
        &_3 
            background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
        &_4 
            background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
        &_5 
            background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
        &_6 
            background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
        &_subtitle 
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus 
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background: #000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main_color
                transition: 0.3s all
            &:hover
                &:before, &::after
                    background-color: $second_color

.choice 
    position: relative
    height: 895px
    padding: 57px 0 138px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    &_img 
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr 
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black 
        position: absolute 
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            margin-bottom: 10px
            font-size: 17px
            font-weight: 300
            line-height: 24px
            color: #222222
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 22px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat
    &_descr
        font-size: 17px
        font-weight: 300
        color: #1ca8c3
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &::before
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat

.cities
    position: relative
    min-height: 717px
    background: url('../img/bg/map.jpg') center (center / cover) no-repeat
    padding: 49px 0
    .world_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        text-align: center
        bottom: 49px
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        text-decoration: none
        &:hover
            color: $second_color

footer
    min-height: 148px
    padding: 14px 23px 39px 23px
    a
        text-decoration: none
        &:hover
            text-decoration: none
.footer
    &_divider
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item 
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i 
                color: #fff
    &_link
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
    &_mobile
.xs-visible
    display: none